# device-service

./: .gitignore  CurlCommands.txt  Device-Server-Rest-API-Postman.json  README.md  pom.xml
src/main/java/com/restservicechallenge/deviceservice/: DeviceApplication.java  LoadDatabase.java
src/main/java/com/restservicechallenge/deviceservice/api/: DeviceController.java
src/main/java/com/restservicechallenge/deviceservice/assember/: DeviceModelAssembler.java
src/main/java/com/restservicechallenge/deviceservice/business/: Business.java  BusinessImpl.java
src/main/java/com/restservicechallenge/deviceservice/data/: DeviceRepository.java
src/main/java/com/restservicechallenge/deviceservice/entity/: DeviceEntity.java
src/main/java/com/restservicechallenge/deviceservice/exceptionmanagement/: DeviceNotFoundAdvice.java  DeviceNotFoundException.java
src/main/java/com/restservicechallenge/deviceservice/model/: DeviceModel.java
src/test/java/com/restservicechallenge/deviceservice/: UnitTestingApplicationTests.java
src/test/java/com/restservicechallenge/deviceservice/business/: BusinessMockEdgeCasesTest.java  BusinessMockStandartCasesTest.java  BusinessMockTest.java
src/test/java/com/restservicechallenge/deviceservice/controller/: DeviceControllerTest.java
src/test/java/com/restservicechallenge/deviceservice/data/: DeviceRepositoryTest.java
